In [1]:
from bs4 import BeautifulSoup
import requests

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue'

In [3]:
page = requests.get(url)

In [4]:
soup = BeautifulSoup(page.text, 'html')

In [113]:
#print(soup)

Now comes the inspection part of webscraping, we get to the page we want to dowload the data from and understand wt exactly is the info we want to pull and try to figure out how to pull that data.

In [221]:
#As we observed multiple tables are under table tag, lets use indexing to obtain the table we need
soup.find_all('table')[0]

In [222]:
table = soup.find_all('table', class_ = 'wikitable sortable')

# find_all= Used to find all the related tags
#find = Used to find only the first instance of that tag we are searching for.

In [223]:
table = soup.find_all('table')[0]
#print(table)

In [224]:
soup.find_all('th')
# we found that all the table headers are in the th tags, so we tried to check those.

[<th rowspan="2" scope="col">Rank
 </th>,
 <th rowspan="2" scope="col">Name
 </th>,
 <th rowspan="2" scope="col">Industry
 </th>,
 <th scope="col">Revenue
 </th>,
 <th scope="col">Profit
 </th>,
 <th rowspan="2" scope="col">Employees
 </th>,
 <th rowspan="2" scope="col">Headquarters<sup class="reference" id="cite_ref-4"><a href="#cite_note-4"><span class="cite-bracket">[</span>note 1<span class="cite-bracket">]</span></a></sup>
 </th>,
 <th rowspan="2" scope="col"><a href="/wiki/State-owned_enterprise" title="State-owned enterprise">State-owned</a>
 </th>,
 <th class="unsortable" rowspan="2" scope="col"><abbr title="Reference(s)">Ref.</abbr>
 </th>,
 <th colspan="2" scope="col"><small>USD (in millions)</small>
 </th>,
 <th scope="col">1
 </th>,
 <th scope="row">2
 </th>,
 <th scope="row">3
 </th>,
 <th scope="row">4
 </th>,
 <th scope="row">5
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">7
 </th>,
 <th scope="row">8
 </th>,
 <th scope="row">9
 </th>,
 <th scope="row">10
 </th>,
 <th scope="row">11
 </th>,
 <th scope="row">12
 </th>,
 <th scope="row">13
 </th>,
 <th scope="row">14
 </th>,
 <th scope="row">15
 </th>,
 <th scope="row">16
 </th>,
 <th scope="row">17
 </th>,
 <th scope="row">18
 </th>,
 <th scope="row">19
 </th>,
 <th scope="row">20
 </th>,
 <th scope="row">21
 </th>,
 <th scope="row">22
 </th>,
 <th scope="row">23
 </th>,
 <th scope="row">24
 </th>,
 <th scope="row">25
 </th>,
 <th scope="row">26
 </th>,
 <th scope="row">27
 </th>,
 <th scope="row">28
 </th>,
 <th>29
 </th>,
 <th scope="row">30
 </th>,
 <th scope="row">31
 </th>,
 <th scope="row">32
 </th>,
 <th scope="row">33
 </th>,
 <th>34
 </th>,
 <th scope="row">35
 </th>,
 <th scope="row">36
 </th>,
 <th scope="row">37
 </th>,
 <th scope="row">38
 </th>,
 <th scope="row">39
 </th>,
 <th scope="row">40
 </th>,
 <th scope="row">41
 </th>,
 <th scope="row">42
 </th>,
 <th scope="row">43
 </th>,
 <th scope="row">44
 </th>,
 <th scope="row">45
 </th>,
 <th>46
 </th>,
 <th scope="row">47
 </th>,
 <th scope="row">48
 </th>,
 <th scope="row">49
 </th>,
 <th scope="row">50
 </th>,
 <th scope="col">Rank
 </th>,
 <th scope="col">Country
 </th>,
 <th scope="col">Companies
 </th>,
 <th scope="row">1
 </th>,
 <th scope="row">2
 </th>,
 <th scope="row">3
 </th>,
 <th scope="row">4
 </th>,
 <th scope="row">4
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">6
 </th>,
 <th scope="row">6
 </th>,
 <th class="navbox-title" colspan="2" scope="col"><link href="mw-data:TemplateStyles:r1129693374" rel="mw-deduplicated-inline-style"/><style data-mw-deduplicate="TemplateStyles:r1239400231">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}html.skin-theme-clientpref-night .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}}@media print{.mw-parser-output .navbar{display:none!important}}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Wealth" title="Template:Wealth"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Wealth" title="Template talk:Wealth"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a href="/wiki/Special:EditPage/Template:Wealth" title="Special:EditPage/Template:Wealth"><abbr title="Edit this template">e</abbr></a></li></ul></div><div id="Extreme_wealth113" style="font-size:114%;margin:0 4em">Extreme <a href="/wiki/Wealth" title="Wealth">wealth</a></div></th>,
 <th class="navbox-group" scope="row" style="width:1%">Concepts</th>,
 <th class="navbox-group" scope="row" style="width:1%">People</th>,
 <th class="navbox-group" scope="row" style="width:1%"><a href="/wiki/Wealth" title="Wealth">Wealth</a></th>,
 <th class="navbox-group" scope="row" style="width:1%">Lists</th>,
 <th class="navbox-group" scope="row" style="width:1%"><a href="/wiki/Lists_of_people_by_net_worth" title="Lists of people by net worth">People</a></th>,
 <th class="navbox-group" scope="row" style="width:1%">Organizations</th>,
 <th class="navbox-group" scope="row" style="width:1%">Other</th>,
 <th class="navbox-group" scope="row" style="width:1%">Related</th>,
 <th class="navbox-group" scope="row" style="width:1%"><a href="/wiki/Philanthropy" title="Philanthropy">Philanthropy</a></th>,
 <th class="navbox-group" scope="row" style="width:1%">Sayings</th>,
 <th class="navbox-group" scope="row" style="width:1%">Media</th>]

In [161]:
# Now lets extract these headers
world_titles = table.find_all('th')

In [225]:
#world_titles

Now as we have the table headers, lets use list comprehension and pull all these headers into a table

In [163]:
world_table_titles = [title.text.strip() for title in world_titles]

print(world_table_titles)

['Rank', 'Name', 'Industry', 'Revenue', 'Profit', 'Employees', 'Headquarters[note 1]', 'State-owned', 'Ref.', 'USD (in millions)', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50']

In [164]:
world_table_titles = world_table_titles[1:9]
world_table_titles

['Name',
 'Industry',
 'Revenue',
 'Profit',
 'Employees',
 'Headquarters[note 1]',
 'State-owned',
 'Ref.']

We now have the table headers, so lets create an pandas dataframe and insert values into respective headers

In [165]:
import pandas as pd

In [166]:
df = pd.DataFrame(columns = world_table_titles)
df

Empty DataFrame
Columns: [Name, Industry, Revenue, Profit, Employees, Headquarters[note 1], State-owned, Ref.]
Index: []

Now lets pull the data into these headers.

In [76]:
# We observed from the inspections that all the data is under tr and td tags,
#tr tag refers to rows and td tags refers to data

In [167]:
column_data = table.find_all('tr')

In [168]:
for row in column_data:
    row_data= row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]
    print(individual_row_data)

[]
[]
['Walmart', 'Retail', '$680,985', '$19,436', '2,100,000', 'United States', '', '[1]']
['Amazon', 'Retail information technology', '$637,959', '$59,248', '1,556,000', '', '[4]']
['State Grid Corporation of China', 'Electricity', '$545,948', '$9,204', '1,361,423', 'China', '', '[5]']
['Saudi Aramco', 'Oil and gas', '$480,446', '$106,246', '73,311', 'Saudi Arabia', '', '[6]']
['China Petrochemical Corporation', '$429,700', '$9,393', '513,434', 'China', '', '[7]']
['China National Petroleum Corporation', '$476,000', '$25,250', '1,026,301', '', '[8]']
['UnitedHealth Group', 'Healthcare', '$400,278', '$14,405', '400,000', 'United States', '', '[9]']
['Apple', 'Information technology', '$391,035', '$93,736', '164,000', '', '[10]']
['Berkshire Hathaway', 'Financials', '$371,433', '$88,995', '392,400', '', '[11]']
['CVS Health', 'Healthcare', '$357,776', '$8,344', '259,500', '', '[12]']
['Alphabet', 'Information technology', '$350,018', '$100,118', '183,323', '', '[13]']
['Volkswagen Group', 'Automotive', '$348,408', '$17,945', '684,025', 'Germany', '', '[14]']
['ExxonMobil', 'Oil and gas', '$344,582', '$36,010', '61,500', 'United States', '', '[15]']
['Vitol', 'Commodities', '$331,000', '$13,000', '1,560', 'Switzerland', '', '[16][17]']
['Shell', 'Oil and gas', '$323,183', '$19,359', '103,000', 'United Kingdom', '', '[18]']
['China State Construction Engineering', 'Construction', '$320,431', '$4,272', '382,894', 'China', '', '[19]']
['Toyota', 'Automotive', '$312,018', '$34,214', '380,793', 'Japan', '', '[20]']
['McKesson', 'Healthcare', '$308,951', '$3,002', '48,000', 'United States', '', '[21]']
['Cencora', 'Healthcare', '$262,173', '$1,745', '44,000', '', '[22]']
['Microsoft', 'Information technology', '$245,122', '$88,136', '228,000', '', '[23]']
['Trafigura', 'Commodities', '$244,280', '$7,393', '12,479', 'Singapore', '', '[24]']
['Costco', 'Retail', '$242,290', '$6,292', '316,000', 'United States', '', '[25]']
['JPMorgan Chase', 'Financials', '$239,425', '$49,552', '309,926', '', '[26]']
['Industrial and Commercial Bank of China', '$222,484', '$51,417', '419,252', 'China', '', '[27]']
['TotalEnergies', 'Oil and gas', '$218,945', '$21,384', '102,579', 'France', '', '[28]']
['Glencore', 'Commodities', '$217,829', '$4,280', '83,426', 'Switzerland', '', '[29]']
['BP', 'Oil and gas', '$213,032', '$15,239', '79,400', 'United Kingdom', '', '[30]']
['Cardinal Health', 'Healthcare', '$205,012', '$261', '47,520', 'United States', '', '[31]']
['Stellantis', 'Automotive', '$204,908', '$20,103', '258,275', 'Netherlands', '', '[32]']
['Chevron', 'Oil and gas', '$200,949', '$21,369', '45,600', 'United States', '', '[33]']
['China Construction Bank', 'Financials', '$199,826', '$46,990', '376,871', 'China', '', '[34]']
['Samsung Electronics', 'Electronics', '$198,257', '$11,082', '267,860', 'South Korea', '', '[35]']
['Foxconn', '$197,876', '$4,563', '621,393', 'Taiwan', '', '[36]']
['Cigna', 'Healthcare', '$195,265', '$5,164', '71,413', 'United States', '', '[37]']
['Agricultural Bank of China', 'Financials', '$192,398', '$38,049', '451,003', 'China', '', '[38]']
['Schwarz Gruppe', 'Retail', '$180,576', '$16,988', '575,000', 'Germany', '', '[39]']
['China Railway Engineering Corporation', 'Construction', '$178,563', '$2,152', '314,149', 'China', '', '[40]']
['Cargill', 'Conglomerate', '$177,000', '$17,641', '160,000', 'United States', '', '[41]']
['Ford Motor Company', 'Automotive', '$176,191', '$4,347', '177,000', '', '[42]']
['Bank of China', 'Financials', '$172,328', '$32,758', '306,931', 'China', '', '[43]']
['Bank of America', '$171,912', '$26,515', '212,985', 'United States', '', '[44]']
['General Motors', 'Automotive', '$171,842', '$10,127', '163,000', '', '[45]']
['Elevance Health', 'Healthcare', '$171,340', '$5,987', '104,900', '', '[46]']
['BMW Group', 'Automotive', '$168,103', '$12,205', '154,950', 'Germany', '', '[47]']
['Tata Group', 'Conglomerate', '$165,500', '$12,205', '1,028,000', 'India', '', '[48]']
['Mercedes-Benz Group', 'Automotive', '$165,638', '$15,417', '166,056', 'Germany', '', '[49]']
['China Railway Construction Corporation', 'Construction', '$160,847', '$1,701', '336,433', 'China', '', '[50]']
['Baowu', 'Steel', '$157,216', '$2,494', '258,697', '', '[51]']
['Citigroup', 'Financials', '$156,820', '$9,228', '237,925', 'United States', '', '[52]']
['Enel', 'Energy', '$147,100', '$3,400', '61,060', 'Italy', '', '[53]']

In [172]:
#Above we can see that we have two empty lists at the top, unless we get rid of that we will not be append the values into the fields.
# Lets use indexing and remove them.
for row in column_data[2:]:
    row_data= row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]
    print(individual_row_data)

# That looks good, now lets Append these into there respective positions using the length of the table and loc funtion.

['Walmart', 'Retail', '$680,985', '$19,436', '2,100,000', 'United States', '', '[1]']
['Amazon', 'Retail information technology', '$637,959', '$59,248', '1,556,000', '', '[4]']
['State Grid Corporation of China', 'Electricity', '$545,948', '$9,204', '1,361,423', 'China', '', '[5]']
['Saudi Aramco', 'Oil and gas', '$480,446', '$106,246', '73,311', 'Saudi Arabia', '', '[6]']
['China Petrochemical Corporation', '$429,700', '$9,393', '513,434', 'China', '', '[7]']
['China National Petroleum Corporation', '$476,000', '$25,250', '1,026,301', '', '[8]']
['UnitedHealth Group', 'Healthcare', '$400,278', '$14,405', '400,000', 'United States', '', '[9]']
['Apple', 'Information technology', '$391,035', '$93,736', '164,000', '', '[10]']
['Berkshire Hathaway', 'Financials', '$371,433', '$88,995', '392,400', '', '[11]']
['CVS Health', 'Healthcare', '$357,776', '$8,344', '259,500', '', '[12]']
['Alphabet', 'Information technology', '$350,018', '$100,118', '183,323', '', '[13]']
['Volkswagen Group', 'Automotive', '$348,408', '$17,945', '684,025', 'Germany', '', '[14]']
['ExxonMobil', 'Oil and gas', '$344,582', '$36,010', '61,500', 'United States', '', '[15]']
['Vitol', 'Commodities', '$331,000', '$13,000', '1,560', 'Switzerland', '', '[16][17]']
['Shell', 'Oil and gas', '$323,183', '$19,359', '103,000', 'United Kingdom', '', '[18]']
['China State Construction Engineering', 'Construction', '$320,431', '$4,272', '382,894', 'China', '', '[19]']
['Toyota', 'Automotive', '$312,018', '$34,214', '380,793', 'Japan', '', '[20]']
['McKesson', 'Healthcare', '$308,951', '$3,002', '48,000', 'United States', '', '[21]']
['Cencora', 'Healthcare', '$262,173', '$1,745', '44,000', '', '[22]']
['Microsoft', 'Information technology', '$245,122', '$88,136', '228,000', '', '[23]']
['Trafigura', 'Commodities', '$244,280', '$7,393', '12,479', 'Singapore', '', '[24]']
['Costco', 'Retail', '$242,290', '$6,292', '316,000', 'United States', '', '[25]']
['JPMorgan Chase', 'Financials', '$239,425', '$49,552', '309,926', '', '[26]']
['Industrial and Commercial Bank of China', '$222,484', '$51,417', '419,252', 'China', '', '[27]']
['TotalEnergies', 'Oil and gas', '$218,945', '$21,384', '102,579', 'France', '', '[28]']
['Glencore', 'Commodities', '$217,829', '$4,280', '83,426', 'Switzerland', '', '[29]']
['BP', 'Oil and gas', '$213,032', '$15,239', '79,400', 'United Kingdom', '', '[30]']
['Cardinal Health', 'Healthcare', '$205,012', '$261', '47,520', 'United States', '', '[31]']
['Stellantis', 'Automotive', '$204,908', '$20,103', '258,275', 'Netherlands', '', '[32]']
['Chevron', 'Oil and gas', '$200,949', '$21,369', '45,600', 'United States', '', '[33]']
['China Construction Bank', 'Financials', '$199,826', '$46,990', '376,871', 'China', '', '[34]']
['Samsung Electronics', 'Electronics', '$198,257', '$11,082', '267,860', 'South Korea', '', '[35]']
['Foxconn', '$197,876', '$4,563', '621,393', 'Taiwan', '', '[36]']
['Cigna', 'Healthcare', '$195,265', '$5,164', '71,413', 'United States', '', '[37]']
['Agricultural Bank of China', 'Financials', '$192,398', '$38,049', '451,003', 'China', '', '[38]']
['Schwarz Gruppe', 'Retail', '$180,576', '$16,988', '575,000', 'Germany', '', '[39]']
['China Railway Engineering Corporation', 'Construction', '$178,563', '$2,152', '314,149', 'China', '', '[40]']
['Cargill', 'Conglomerate', '$177,000', '$17,641', '160,000', 'United States', '', '[41]']
['Ford Motor Company', 'Automotive', '$176,191', '$4,347', '177,000', '', '[42]']
['Bank of China', 'Financials', '$172,328', '$32,758', '306,931', 'China', '', '[43]']
['Bank of America', '$171,912', '$26,515', '212,985', 'United States', '', '[44]']
['General Motors', 'Automotive', '$171,842', '$10,127', '163,000', '', '[45]']
['Elevance Health', 'Healthcare', '$171,340', '$5,987', '104,900', '', '[46]']
['BMW Group', 'Automotive', '$168,103', '$12,205', '154,950', 'Germany', '', '[47]']
['Tata Group', 'Conglomerate', '$165,500', '$12,205', '1,028,000', 'India', '', '[48]']
['Mercedes-Benz Group', 'Automotive', '$165,638', '$15,417', '166,056', 'Germany', '', '[49]']
['China Railway Construction Corporation', 'Construction', '$160,847', '$1,701', '336,433', 'China', '', '[50]']
['Baowu', 'Steel', '$157,216', '$2,494', '258,697', '', '[51]']
['Citigroup', 'Financials', '$156,820', '$9,228', '237,925', 'United States', '', '[52]']
['Enel', 'Energy', '$147,100', '$3,400', '61,060', 'Italy', '', '[53]']

In [213]:
all_rows = []
for row in column_data[2:]:
    row_data = row.find_all('td')
    individual_row_data = [data.text.strip() for data in row_data]
    all_rows.append(individual_row_data)

df = pd.DataFrame(all_rows, columns=world_table_titles)

In [215]:
df

,Name,Industry,Revenue,Profit,Employees,Headquarters[note 1],State-owned,Ref.
0,Walmart,Retail,"$680,985","$19,436","2,100,000",United States,,[1]
1,Amazon,Retail information technology,"$637,959","$59,248","1,556,000",,[4],None
2,State Grid Corporation of China,Electricity,"$545,948","$9,204","1,361,423",China,,[5]
3,Saudi Aramco,Oil and gas,"$480,446","$106,246","73,311",Saudi Arabia,,[6]
4,China Petrochemical Corporation,"$429,700","$9,393","513,434",China,,[7],None
5,China National Petroleum Corporation,"$476,000","$25,250","1,026,301",,[8],None,None
6,UnitedHealth Group,Healthcare,"$400,278","$14,405","400,000",United States,,[9]
7,Apple,Information technology,"$391,035","$93,736","164,000",,[10],None
8,Berkshire Hathaway,Financials,"$371,433","$88,995","392,400",,[11],None
9,CVS Health,Healthcare,"$357,776","$8,344","259,500",,[12],None
10,Alphabet,Information technology,"$350,018","$100,118","183,323",,[13],None
11,Volkswagen Group,Automotive,"$348,408","$17,945","684,025",Germany,,[14]
12,ExxonMobil,Oil and gas,"$344,582","$36,010","61,500",United States,,[15]
13,Vitol,Commodities,"$331,000","$13,000","1,560",Switzerland,,[16][17]
14,Shell,Oil and gas,"$323,183","$19,359","103,000",United Kingdom,,[18]
15,China State Construction Engineering,Construction,"$320,431","$4,272","382,894",China,,[19]
16,Toyota,Automotive,"$312,018","$34,214","380,793",Japan,,[20]
17,McKesson,Healthcare,"$308,951","$3,002","48,000",United States,,[21]
18,Cencora,Healthcare,"$262,173","$1,745","44,000",,[22],None
19,Microsoft,Information technology,"$245,122","$88,136","228,000",,[23],None
20,Trafigura,Commodities,"$244,280","$7,393","12,479",Singapore,,[24]
21,Costco,Retail,"$242,290","$6,292","316,000",United States,,[25]
22,JPMorgan Chase,Financials,"$239,425","$49,552","309,926",,[26],None
23,Industrial and Commercial Bank of China,"$222,484","$51,417","419,252",China,,[27],None
24,TotalEnergies,Oil and gas,"$218,945","$21,384","102,579",France,,[28]
25,Glencore,Commodities,"$217,829","$4,280","83,426",Switzerland,,[29]
26,BP,Oil and gas,"$213,032","$15,239","79,400",United Kingdom,,[30]
27,Cardinal Health,Healthcare,"$205,012",$261,"47,520",United States,,[31]
28,Stellantis,Automotive,"$204,908","$20,103","258,275",Netherlands,,[32]
29,Chevron,Oil and gas,"$200,949","$21,369","45,600",United States,,[33]
30,China Construction Bank,Financials,"$199,826","$46,990","376,871",China,,[34]
31,Samsung Electronics,Electronics,"$198,257","$11,082","267,860",South Korea,,[35]
32,Foxconn,"$197,876","$4,563","621,393",Taiwan,,[36],None
33,Cigna,Healthcare,"$195,265","$5,164","71,413",United States,,[37]
34,Agricultural Bank of China,Financials,"$192,398","$38,049","451,003",China,,[38]
35,Schwarz Gruppe,Retail,"$180,576","$16,988","575,000",Germany,,[39]
36,China Railway Engineering Corporation,Construction,"$178,563","$2,152","314,149",China,,[40]
37,Cargill,Conglomerate,"$177,000","$17,641","160,000",United States,,[41]
38,Ford Motor Company,Automotive,"$176,191","$4,347","177,000",,[42],None
39,Bank of China,Financials,"$172,328","$32,758","306,931",China,,[43]
40,Bank of America,"$171,912","$26,515","212,985",United States,,[44],None
41,General Motors,Automotive,"$171,842","$10,127","163,000",,[45],None
42,Elevance Health,Healthcare,"$171,340","$5,987","104,900",,[46],None
43,BMW Group,Automotive,"$168,103","$12,205","154,950",Germany,,[47]
44,Tata Group,Conglomerate,"$165,500","$12,205","1,028,000",India,,[48]
45,Mercedes-Benz Group,Automotive,"$165,638","$15,417","166,056",Germany,,[49]
46,China Railway Construction Corporation,Construction,"$160,847","$1,701","336,433",China,,[50]
47,Baowu,Steel,"$157,216","$2,494","258,697",,[51],None
48,Citigroup,Financials,"$156,820","$9,228","237,925",United States,,[52]
49,Enel,Energy,"$147,100","$3,400","61,060",Italy,,[53]

In [220]:
df.to_csv(r'D:\Python Project Folder\Webscraping_Output\Companies.csv', index = False)

That pretty much how we scrap data from any page, keep a keen eye on which paremeter we are focusing on and from which tag we are importing the data from and while adding the data values to the headers, always create an empty list and append values recursively which will make it easy and comfortable.

Thank You.